{
  "name": "tina4js",
  "version": "1.1.1",
  "description": "1.5KB core gzipped, reactive framework — signals, web components, routing, PWA",
  "type": "module",
  "main": "dist/tina4.cjs.js",
  "module": "dist/tina4.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/tina4.es.js",
      "require": "./dist/tina4.cjs.js",
      "types": "./dist/index.d.ts"
    },
    "./core": {
      "import": "./dist/core.es.js",
      "types": "./dist/core/index.d.ts"
    },
    "./router": {
      "import": "./dist/router.es.js",
      "types": "./dist/router/index.d.ts"
    },
    "./api": {
      "import": "./dist/api.es.js",
      "types": "./dist/api/index.d.ts"
    },
    "./pwa": {
      "import": "./dist/pwa.es.js",
      "types": "./dist/pwa/index.d.ts"
    },
    "./debug": {
      "import": "./dist/debug.es.js",
      "types": "./dist/debug/index.d.ts"
    },
    "./ws": {
      "import": "./dist/ws.es.js",
      "types": "./dist/ws/index.d.ts"
    },
    "./sse": {
      "import": "./dist/sse.es.js",
      "types": "./dist/sse/index.d.ts"
    }
  },
  "sideEffects": false,
  "bin": {
    "tina4js": "./bin/tina4.js"
  },
  "files": [
    "dist/",
    "bin/",
    "TINA4.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:types": "tsc --emitDeclarationOnly --outDir dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:size": "vitest run tests/size.test.ts",
    "build:gallery": "vite build --config examples/gallery/vite.gallery.config.ts",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.9",
    "happy-dom": "^15.0.0",
    "typescript": "^5.4.0",
    "vite": "^5.4.0",
    "vitest": "^2.1.0"
  },
  "keywords": [
    "framework",
    "signals",
    "web-components",
    "pwa",
    "lightweight",
    "reactive",
    "tina4"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tina4stack/tina4-js"
  }
}
